<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obras</title>
</head>

<body>

    <style>
        * {
            margin: 0;
            /*zera a margem da tela do navegador*/
            padding: 0;
            /*zera o espaçamento interno do navegador*/
            box-sizing: border-box;
            /*informa que o tamanho da "caixa" está incluso com a borda - se o navegador tiver 600px e a borda 10, o tamanho entendido será de 610px - é como medir uma caixa do externo de uma borda até a outra*/
        }

        body {
            background-image: url(assets/emObras.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right;
            background-color: #24646E;
            /* cor de fundo atrás da imagem */
            height: 100vh;
            width: 100vw;
            margin: 0;
        }
    </style>
</body>

</html>